# Project key is required. You'll find it in the SonarCloud UI
sonar.projectKey=DEFRA_cyltfr-app
sonar.organization=defra

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=cyltfr-app

# This will add the same links in the SonarCloud UI
sonar.links.homepage=https://github.com/DEFRA/cyltfr-app
sonar.links.ci=https://github.com/DEFRA/cyltfr-app/actions
sonar.links.scm=https://github.com/DEFRA/cyltfr-app
sonar.links.issue=https://github.com/DEFRA/cyltfr-app/issues

sonar.javascript.lcov.reportPaths=test/output/lcov.info
sonar.coverage.exclusions=/**/*.spec.js,/**/__mocks__/**,/**/__tests__/**,server/src/js/**/*.js,
sonar.test.exclusions=/**/*.spec.js,/**/__mocks__/**,/**/__tests__/**
sonar.exclusions=/**/*.spec.js,/**/__mocks__/**,/**/__tests__/**,server/src/js/**/*.js
sonar.cpd.exclusions=/**/*.spec.js,/**/__mocks__/*.js,/**/__tests__/*,/**/*.html